[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-fdb.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True
